# unique project identifier (required)
sonar.projectKey=vulnado1

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Vulnado1
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/main

# path to test source directories (optional)
sonar.tests=src/test

# path to Java project compiled classes (optional)
sonar.java.binaries=target
